# suppress inspection "UnusedProperty" for whole file

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lukasz
spring.data.mongodb.password=lukasz1986
spring.data.mongodb.database=lotto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.host=smtp.poczta.onet.pl
simplejavamail.smtp.port=465
simplejavamail.smtp.username=lotto_generator@op.pl
simplejavamail.smtp.password=lottoLotto11@@
simplejavamail.defaults.subject=Winner lotto
simplejavamail.defaults.from.name=Lotto s.a
simplejavamail.defaults.from.address=lotto_generator@op.pl
simplejavamail.defaults.to.name=Lukasz
simplejavamail.defaults.to.address=nowogorski.lukasz0@gmail.com

environment=