# suppress inspection "UnusedProperty" for whole file

#MongoDb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lukasz
spring.data.mongodb.password=lukasz1986
spring.data.mongodb.database=lotto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#mail
spring.mail.host=smtp.poczta.onet.pl
spring.mail.username=lotto_generator@op.pl
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8081
environment=